<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>keukenhof</title>
    </head>
    <body>
      <header><h1>Index</h1></header><hr>
      <section>
        <p>Het Keukenhof is te vinden in Lisse. Het park is opgericht in 1949 en heeft bijna jaarlijks meer van 1 miljoen bezoekers. Het Keukenhof is gevestigd op een gedeelte van het landgoed Kasteel Keukehof. In het Keukenhof is een bloemetentoonstelling te zien, waar jaarlijks meer dan 7 miljoen bollen worden gepland.
          De blollen bestaan uit verschillende soorten bloemen van krokussen tot tulpen. Ze zijn daar allemaal te vinden. Naast dat u daar de bloemen kan bezoeken. Is er in de periode dat het open is ook een bloemecorso, waar ze de meeste prachtige bloemen op een wagen prikken tot een kunstwerk.
          Het Keukenhof is niet het hele jaar open, is het park tussen het einde van maart en tot het begin van mei geopend. Dat is een periode van 8 weken dat het geopend is.
        </p>
      </section>
      <section>
        <iframe src="https://nl.wikipedia.org/wiki/Keukenhof" width="950" height="250"></iframe><br>
        <a href="https://keukenhof.nl/nl/">Website van het Keukenhof</a>
      </section>
      <footer></footer>
    </body>
  </html>
